{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User=sa;Password=Your_password123;Database=TicketFlow"
  },
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": 15,
    "issuer": "ticketflow",
    "validateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}